<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commits Details View Controller-->
        <scene sceneID="UcR-7T-fXI">
            <objects>
                <viewController storyboardIdentifier="CommitsDetailsViewController" id="bWm-Sr-TI4" customClass="CommitsDetailsViewController" customModule="GitlabTestTask_Vitvitskyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1y-2n-inu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D37-Ai-i6G">
                                <rect key="frame" x="20" y="50" width="335" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-rG-1L3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-KM-FUE">
                                        <rect key="frame" x="0.0" y="76" width="335" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-2H-YvV">
                                        <rect key="frame" x="0.0" y="152" width="335" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-gu-QhN">
                                        <rect key="frame" x="0.0" y="227.5" width="335" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-Ns-Qga">
                                        <rect key="frame" x="0.0" y="303.5" width="335" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-tK-7hb">
                                        <rect key="frame" x="0.0" y="379.5" width="335" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-3h-umb">
                                        <rect key="frame" x="0.0" y="455.5" width="335" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-SW-4nr">
                                        <rect key="frame" x="0.0" y="531" width="335" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D37-Ai-i6G" firstAttribute="top" secondItem="Oh4-ea-ciV" secondAttribute="top" constant="30" id="5Ss-gy-cC9"/>
                            <constraint firstItem="D37-Ai-i6G" firstAttribute="leading" secondItem="Oh4-ea-ciV" secondAttribute="leading" constant="20" id="Tio-dU-8gc"/>
                            <constraint firstItem="Oh4-ea-ciV" firstAttribute="trailing" secondItem="D37-Ai-i6G" secondAttribute="trailing" constant="20" id="foj-xJ-bnd"/>
                            <constraint firstItem="Oh4-ea-ciV" firstAttribute="bottom" secondItem="D37-Ai-i6G" secondAttribute="bottom" constant="20" id="syY-9A-pyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oh4-ea-ciV"/>
                    </view>
                    <connections>
                        <outlet property="authorEmailLabel" destination="b6S-rG-1L3" id="ImD-Uw-XgV"/>
                        <outlet property="authorNameLabel" destination="9cR-KM-FUE" id="1cm-oj-xQl"/>
                        <outlet property="commitedDateLabel" destination="BCB-2H-YvV" id="tSf-2s-HqC"/>
                        <outlet property="commitedEmailLabel" destination="QTy-gu-QhN" id="5Hv-m2-dEk"/>
                        <outlet property="createdAtLabel" destination="QHN-Ns-Qga" id="U1L-EV-9TD"/>
                        <outlet property="idLabel" destination="sbl-tK-7hb" id="kyP-8Y-9aL"/>
                        <outlet property="messageLabel" destination="Z9l-3h-umb" id="ept-nk-bCL"/>
                        <outlet property="shortIdLabel" destination="PBT-SW-4nr" id="gZb-uL-LRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHx-m1-vOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="165"/>
        </scene>
    </scenes>
</document>
