<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rb6-nc-6LT" customClass="CommitTableViewCell" customModule="GitlabTestTask_Vitvitskyi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rb6-nc-6LT" id="jFx-iE-3A1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-fl-Zaf">
                        <rect key="frame" x="36" y="11.5" width="303" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jYh-fl-Zaf" firstAttribute="centerY" secondItem="jFx-iE-3A1" secondAttribute="centerY" id="Nzf-ms-ORG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jYh-fl-Zaf" secondAttribute="trailing" constant="20" id="P8w-HE-fZ2"/>
                    <constraint firstItem="jYh-fl-Zaf" firstAttribute="leading" secondItem="jFx-iE-3A1" secondAttribute="leadingMargin" constant="20" id="nYJ-Ze-gvv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commitIdLabel" destination="jYh-fl-Zaf" id="wTG-Yr-Tb0"/>
            </connections>
            <point key="canvasLocation" x="119" y="49"/>
        </tableViewCell>
    </objects>
</document>
