// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		046C6B31226DCDCD00A4E379 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6B30226DCDCD00A4E379 /* AppDelegate.swift */; };
		046C6B33226DCDCD00A4E379 /* CommitsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6B32226DCDCD00A4E379 /* CommitsViewController.swift */; };
		046C6B36226DCDCD00A4E379 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046C6B34226DCDCD00A4E379 /* Main.storyboard */; };
		046C6B38226DCDCF00A4E379 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 046C6B37226DCDCF00A4E379 /* Assets.xcassets */; };
		046C6B3B226DCDCF00A4E379 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046C6B39226DCDCF00A4E379 /* LaunchScreen.storyboard */; };
		046C6BAC226DD59400A4E379 /* RequestCreatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6B9A226DD59400A4E379 /* RequestCreatable.swift */; };
		046C6BAD226DD59400A4E379 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6B9B226DD59400A4E379 /* Networking.swift */; };
		046C6BAE226DD59400A4E379 /* URLConstructable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6B9C226DD59400A4E379 /* URLConstructable.swift */; };
		046C6BAF226DD59400A4E379 /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6B9D226DD59400A4E379 /* Server.swift */; };
		046C6BB0226DD59400A4E379 /* Commits.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA0226DD59400A4E379 /* Commits.swift */; };
		046C6BB1226DD59400A4E379 /* CommitsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA1226DD59400A4E379 /* CommitsService.swift */; };
		046C6BB2226DD59400A4E379 /* CommitsEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA2226DD59400A4E379 /* CommitsEndpoint.swift */; };
		046C6BB3226DD59400A4E379 /* JSONEncoder+SnakeCaseEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA4226DD59400A4E379 /* JSONEncoder+SnakeCaseEncoder.swift */; };
		046C6BB4226DD59400A4E379 /* Error+NSErrorFeatures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA5226DD59400A4E379 /* Error+NSErrorFeatures.swift */; };
		046C6BB5226DD59400A4E379 /* Encodable+PerformDictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA6226DD59400A4E379 /* Encodable+PerformDictionary.swift */; };
		046C6BB6226DD59400A4E379 /* JSONDecoder+SnakeCaseDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA7226DD59400A4E379 /* JSONDecoder+SnakeCaseDecoder.swift */; };
		046C6BB7226DD59400A4E379 /* HTTPURLResponse+InOkRange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA8226DD59400A4E379 /* HTTPURLResponse+InOkRange.swift */; };
		046C6BB8226DD59400A4E379 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BA9226DD59400A4E379 /* HTTPMethod.swift */; };
		046C6BB9226DD59400A4E379 /* CustomRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BAA226DD59400A4E379 /* CustomRequest.swift */; };
		046C6BBA226DD59400A4E379 /* NetworkingErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BAB226DD59400A4E379 /* NetworkingErrors.swift */; };
		046C6BBC226DDF4D00A4E379 /* CommitsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C6BBB226DDF4D00A4E379 /* CommitsPresenter.swift */; };
		04884E7B226F8C1A00309733 /* Callback.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04884E7A226F8C1A00309733 /* Callback.swift */; };
		04AB18C3226E1D700098A348 /* CellReuseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB18C2226E1D700098A348 /* CellReuseHelper.swift */; };
		04AB18C5226E1F410098A348 /* CommitTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04AB18C4226E1F410098A348 /* CommitTableViewCell.xib */; };
		04AB18C7226E1F510098A348 /* CommitTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB18C6226E1F510098A348 /* CommitTableViewCell.swift */; };
		04AB18CA226E34E70098A348 /* CommitsDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04AB18C9226E34E70098A348 /* CommitsDetails.storyboard */; };
		04AB18CC226E350A0098A348 /* CommitsDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB18CB226E350A0098A348 /* CommitsDetailsViewController.swift */; };
		04AB18CF226E3BCE0098A348 /* UIStoryboard+RetrievingVCs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB18CE226E3BCE0098A348 /* UIStoryboard+RetrievingVCs.swift */; };
		04AB18D1226E3CE40098A348 /* UIStoryboard+InstantiateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB18D0226E3CE40098A348 /* UIStoryboard+InstantiateViewController.swift */; };
		04AB18D3226E40420098A348 /* UIViewController+Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB18D2226E40420098A348 /* UIViewController+Alerts.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		046C6B2D226DCDCD00A4E379 /* GitlabTestTask_Vitvitskyi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitlabTestTask_Vitvitskyi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		046C6B30226DCDCD00A4E379 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		046C6B32226DCDCD00A4E379 /* CommitsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitsViewController.swift; sourceTree = "<group>"; };
		046C6B35226DCDCD00A4E379 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		046C6B37226DCDCF00A4E379 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		046C6B3A226DCDCF00A4E379 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		046C6B3C226DCDCF00A4E379 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046C6B9A226DD59400A4E379 /* RequestCreatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestCreatable.swift; sourceTree = "<group>"; };
		046C6B9B226DD59400A4E379 /* Networking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		046C6B9C226DD59400A4E379 /* URLConstructable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLConstructable.swift; sourceTree = "<group>"; };
		046C6B9D226DD59400A4E379 /* Server.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		046C6BA0226DD59400A4E379 /* Commits.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Commits.swift; sourceTree = "<group>"; };
		046C6BA1226DD59400A4E379 /* CommitsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommitsService.swift; sourceTree = "<group>"; };
		046C6BA2226DD59400A4E379 /* CommitsEndpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommitsEndpoint.swift; sourceTree = "<group>"; };
		046C6BA4226DD59400A4E379 /* JSONEncoder+SnakeCaseEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "JSONEncoder+SnakeCaseEncoder.swift"; sourceTree = "<group>"; };
		046C6BA5226DD59400A4E379 /* Error+NSErrorFeatures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Error+NSErrorFeatures.swift"; sourceTree = "<group>"; };
		046C6BA6226DD59400A4E379 /* Encodable+PerformDictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Encodable+PerformDictionary.swift"; sourceTree = "<group>"; };
		046C6BA7226DD59400A4E379 /* JSONDecoder+SnakeCaseDecoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "JSONDecoder+SnakeCaseDecoder.swift"; sourceTree = "<group>"; };
		046C6BA8226DD59400A4E379 /* HTTPURLResponse+InOkRange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "HTTPURLResponse+InOkRange.swift"; sourceTree = "<group>"; };
		046C6BA9226DD59400A4E379 /* HTTPMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		046C6BAA226DD59400A4E379 /* CustomRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomRequest.swift; sourceTree = "<group>"; };
		046C6BAB226DD59400A4E379 /* NetworkingErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingErrors.swift; sourceTree = "<group>"; };
		046C6BBB226DDF4D00A4E379 /* CommitsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitsPresenter.swift; sourceTree = "<group>"; };
		04884E7A226F8C1A00309733 /* Callback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Callback.swift; sourceTree = "<group>"; };
		04AB18C2226E1D700098A348 /* CellReuseHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellReuseHelper.swift; sourceTree = "<group>"; };
		04AB18C4226E1F410098A348 /* CommitTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommitTableViewCell.xib; sourceTree = "<group>"; };
		04AB18C6226E1F510098A348 /* CommitTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitTableViewCell.swift; sourceTree = "<group>"; };
		04AB18C9226E34E70098A348 /* CommitsDetails.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CommitsDetails.storyboard; sourceTree = "<group>"; };
		04AB18CB226E350A0098A348 /* CommitsDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitsDetailsViewController.swift; sourceTree = "<group>"; };
		04AB18CE226E3BCE0098A348 /* UIStoryboard+RetrievingVCs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+RetrievingVCs.swift"; sourceTree = "<group>"; };
		04AB18D0226E3CE40098A348 /* UIStoryboard+InstantiateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+InstantiateViewController.swift"; sourceTree = "<group>"; };
		04AB18D2226E40420098A348 /* UIViewController+Alerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alerts.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		046C6B2A226DCDCD00A4E379 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		046C6B24226DCDCD00A4E379 = {
			isa = PBXGroup;
			children = (
				046C6B2F226DCDCD00A4E379 /* GitlabTestTask_Vitvitskyi */,
				046C6B2E226DCDCD00A4E379 /* Products */,
				1447955ACDF8588076BD3A73 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		046C6B2E226DCDCD00A4E379 /* Products */ = {
			isa = PBXGroup;
			children = (
				046C6B2D226DCDCD00A4E379 /* GitlabTestTask_Vitvitskyi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		046C6B2F226DCDCD00A4E379 /* GitlabTestTask_Vitvitskyi */ = {
			isa = PBXGroup;
			children = (
				046C6B30226DCDCD00A4E379 /* AppDelegate.swift */,
				04AB18CD226E3BBC0098A348 /* Extensions */,
				04AB18C1226E1D630098A348 /* Helpers */,
				046C6B99226DD59400A4E379 /* Networking */,
				046C6B42226DCE4700A4E379 /* Resources */,
				04AB18BF226E1BA80098A348 /* Commits */,
				04AB18C8226E34BE0098A348 /* CommitDetails */,
			);
			path = GitlabTestTask_Vitvitskyi;
			sourceTree = "<group>";
		};
		046C6B42226DCE4700A4E379 /* Resources */ = {
			isa = PBXGroup;
			children = (
				046C6B3C226DCDCF00A4E379 /* Info.plist */,
				046C6B37226DCDCF00A4E379 /* Assets.xcassets */,
				046C6B39226DCDCF00A4E379 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		046C6B99226DD59400A4E379 /* Networking */ = {
			isa = PBXGroup;
			children = (
				046C6B9A226DD59400A4E379 /* RequestCreatable.swift */,
				046C6B9B226DD59400A4E379 /* Networking.swift */,
				04884E7A226F8C1A00309733 /* Callback.swift */,
				046C6B9C226DD59400A4E379 /* URLConstructable.swift */,
				046C6B9D226DD59400A4E379 /* Server.swift */,
				046C6B9E226DD59400A4E379 /* CommitsNetworking */,
				046C6BA3226DD59400A4E379 /* Extensions */,
				046C6BA9226DD59400A4E379 /* HTTPMethod.swift */,
				046C6BAA226DD59400A4E379 /* CustomRequest.swift */,
				046C6BAB226DD59400A4E379 /* NetworkingErrors.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		046C6B9E226DD59400A4E379 /* CommitsNetworking */ = {
			isa = PBXGroup;
			children = (
				046C6B9F226DD59400A4E379 /* Models */,
				046C6BA1226DD59400A4E379 /* CommitsService.swift */,
				046C6BA2226DD59400A4E379 /* CommitsEndpoint.swift */,
			);
			path = CommitsNetworking;
			sourceTree = "<group>";
		};
		046C6B9F226DD59400A4E379 /* Models */ = {
			isa = PBXGroup;
			children = (
				046C6BA0226DD59400A4E379 /* Commits.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		046C6BA3226DD59400A4E379 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				046C6BA4226DD59400A4E379 /* JSONEncoder+SnakeCaseEncoder.swift */,
				046C6BA5226DD59400A4E379 /* Error+NSErrorFeatures.swift */,
				046C6BA6226DD59400A4E379 /* Encodable+PerformDictionary.swift */,
				046C6BA7226DD59400A4E379 /* JSONDecoder+SnakeCaseDecoder.swift */,
				046C6BA8226DD59400A4E379 /* HTTPURLResponse+InOkRange.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		04AB18BF226E1BA80098A348 /* Commits */ = {
			isa = PBXGroup;
			children = (
				046C6B34226DCDCD00A4E379 /* Main.storyboard */,
				046C6BBB226DDF4D00A4E379 /* CommitsPresenter.swift */,
				046C6B32226DCDCD00A4E379 /* CommitsViewController.swift */,
				04AB18C0226E1BBB0098A348 /* CommitsTableViewCell */,
			);
			path = Commits;
			sourceTree = "<group>";
		};
		04AB18C0226E1BBB0098A348 /* CommitsTableViewCell */ = {
			isa = PBXGroup;
			children = (
				04AB18C4226E1F410098A348 /* CommitTableViewCell.xib */,
				04AB18C6226E1F510098A348 /* CommitTableViewCell.swift */,
			);
			path = CommitsTableViewCell;
			sourceTree = "<group>";
		};
		04AB18C1226E1D630098A348 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				04AB18C2226E1D700098A348 /* CellReuseHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		04AB18C8226E34BE0098A348 /* CommitDetails */ = {
			isa = PBXGroup;
			children = (
				04AB18C9226E34E70098A348 /* CommitsDetails.storyboard */,
				04AB18CB226E350A0098A348 /* CommitsDetailsViewController.swift */,
			);
			path = CommitDetails;
			sourceTree = "<group>";
		};
		04AB18CD226E3BBC0098A348 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				04AB18CE226E3BCE0098A348 /* UIStoryboard+RetrievingVCs.swift */,
				04AB18D0226E3CE40098A348 /* UIStoryboard+InstantiateViewController.swift */,
				04AB18D2226E40420098A348 /* UIViewController+Alerts.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1447955ACDF8588076BD3A73 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		046C6B2C226DCDCD00A4E379 /* GitlabTestTask_Vitvitskyi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046C6B3F226DCDCF00A4E379 /* Build configuration list for PBXNativeTarget "GitlabTestTask_Vitvitskyi" */;
			buildPhases = (
				94DE537517E7EDC1185DC47E /* [CP] Check Pods Manifest.lock */,
				046C6B29226DCDCD00A4E379 /* Sources */,
				046C6B2A226DCDCD00A4E379 /* Frameworks */,
				046C6B2B226DCDCD00A4E379 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitlabTestTask_Vitvitskyi;
			productName = GitlabTestTask_Vitvitskyi;
			productReference = 046C6B2D226DCDCD00A4E379 /* GitlabTestTask_Vitvitskyi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		046C6B25226DCDCD00A4E379 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Vitvitskyi;
				TargetAttributes = {
					046C6B2C226DCDCD00A4E379 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 046C6B28226DCDCD00A4E379 /* Build configuration list for PBXProject "GitlabTestTask_Vitvitskyi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 046C6B24226DCDCD00A4E379;
			productRefGroup = 046C6B2E226DCDCD00A4E379 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				046C6B2C226DCDCD00A4E379 /* GitlabTestTask_Vitvitskyi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		046C6B2B226DCDCD00A4E379 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04AB18C5226E1F410098A348 /* CommitTableViewCell.xib in Resources */,
				046C6B3B226DCDCF00A4E379 /* LaunchScreen.storyboard in Resources */,
				046C6B38226DCDCF00A4E379 /* Assets.xcassets in Resources */,
				04AB18CA226E34E70098A348 /* CommitsDetails.storyboard in Resources */,
				046C6B36226DCDCD00A4E379 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		94DE537517E7EDC1185DC47E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitlabTestTask_Vitvitskyi-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "
";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		046C6B29226DCDCD00A4E379 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04AB18C7226E1F510098A348 /* CommitTableViewCell.swift in Sources */,
				046C6BAC226DD59400A4E379 /* RequestCreatable.swift in Sources */,
				046C6B33226DCDCD00A4E379 /* CommitsViewController.swift in Sources */,
				04AB18CC226E350A0098A348 /* CommitsDetailsViewController.swift in Sources */,
				046C6BB9226DD59400A4E379 /* CustomRequest.swift in Sources */,
				04AB18D1226E3CE40098A348 /* UIStoryboard+InstantiateViewController.swift in Sources */,
				046C6BB3226DD59400A4E379 /* JSONEncoder+SnakeCaseEncoder.swift in Sources */,
				046C6BBA226DD59400A4E379 /* NetworkingErrors.swift in Sources */,
				046C6BB5226DD59400A4E379 /* Encodable+PerformDictionary.swift in Sources */,
				046C6B31226DCDCD00A4E379 /* AppDelegate.swift in Sources */,
				046C6BBC226DDF4D00A4E379 /* CommitsPresenter.swift in Sources */,
				046C6BB4226DD59400A4E379 /* Error+NSErrorFeatures.swift in Sources */,
				046C6BB6226DD59400A4E379 /* JSONDecoder+SnakeCaseDecoder.swift in Sources */,
				04AB18CF226E3BCE0098A348 /* UIStoryboard+RetrievingVCs.swift in Sources */,
				046C6BAD226DD59400A4E379 /* Networking.swift in Sources */,
				046C6BB8226DD59400A4E379 /* HTTPMethod.swift in Sources */,
				046C6BB1226DD59400A4E379 /* CommitsService.swift in Sources */,
				046C6BAF226DD59400A4E379 /* Server.swift in Sources */,
				046C6BB2226DD59400A4E379 /* CommitsEndpoint.swift in Sources */,
				04AB18D3226E40420098A348 /* UIViewController+Alerts.swift in Sources */,
				04884E7B226F8C1A00309733 /* Callback.swift in Sources */,
				046C6BAE226DD59400A4E379 /* URLConstructable.swift in Sources */,
				04AB18C3226E1D700098A348 /* CellReuseHelper.swift in Sources */,
				046C6BB0226DD59400A4E379 /* Commits.swift in Sources */,
				046C6BB7226DD59400A4E379 /* HTTPURLResponse+InOkRange.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		046C6B34226DCDCD00A4E379 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046C6B35226DCDCD00A4E379 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		046C6B39226DCDCF00A4E379 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046C6B3A226DCDCF00A4E379 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		046C6B3D226DCDCF00A4E379 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		046C6B3E226DCDCF00A4E379 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		046C6B40226DCDCF00A4E379 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 857WHP9QT7;
				INFOPLIST_FILE = GitlabTestTask_Vitvitskyi/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vitvitskyi.GitlabTestTask-Vitvitskyi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		046C6B41226DCDCF00A4E379 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 857WHP9QT7;
				INFOPLIST_FILE = GitlabTestTask_Vitvitskyi/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Vitvitskyi.GitlabTestTask-Vitvitskyi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		046C6B28226DCDCD00A4E379 /* Build configuration list for PBXProject "GitlabTestTask_Vitvitskyi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046C6B3D226DCDCF00A4E379 /* Debug */,
				046C6B3E226DCDCF00A4E379 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046C6B3F226DCDCF00A4E379 /* Build configuration list for PBXNativeTarget "GitlabTestTask_Vitvitskyi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046C6B40226DCDCF00A4E379 /* Debug */,
				046C6B41226DCDCF00A4E379 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 046C6B25226DCDCD00A4E379 /* Project object */;
}
